server.port = 8080 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:apprest
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#server.error.include-stacktrace=never

#Local da aplicacao h2:http://localhost:8080/h2-console/

#Local do Swagger:http://localhost:8080/swagger-ui/